# AndroidTraining

./: README.md
DeepLinks/app/: build.gradle
DeepLinks/app/src/androidTest/java/ru/arturvasilov/training/deeplinks/: ApplicationTest.java
DeepLinks/app/src/main/: AndroidManifest.xml
DeepLinks/app/src/main/java/ru/arturvasilov/training/deeplinks/: GithubActivity.java  MainActivity.java
DeepLinks/app/src/main/res/layout/: activity_main.xml
DeepLinks/app/src/main/res/values/: strings.xml
DeepLinks/app/src/test/java/ru/arturvasilov/training/deeplinks/: ExampleUnitTest.java
GithubClient/: build.gradle  settings.gradle  versions.gradle
GithubClient/app/: build.gradle
GithubClient/app/src/androidTest/java/ru/samples/itis/githubclient/: ApplicationTest.java  LogInActivityTest.java
GithubClient/app/src/main/: AndroidManifest.xml
GithubClient/app/src/main/java/ru/samples/itis/githubclient/: GithubApplication.java  LogInActivity.java  MainActivity.java
GithubClient/app/src/main/res/layout/: activity_main.xml  activity_single.xml  content_main.xml  log_in_fragment.xml  recycler_fragment.xml  repositories_fragment.xml  repositoty_item.xml
GithubClient/app/src/main/res/values/: strings.xml  view_ids.xml
GithubClient/app/src/main/res/xml/: authenticator.xml
GithubClient/app/src/test/java/ru/samples/itis/githubclient/: ExampleUnitTest.java  TestUtils.java
GithubClient/app/src/test/resources/response/commit/: commit_list.json
GithubClient/app/src/test/resources/response/repository/: repository_list.json
GithubClient/sqlite/: build.gradle
GithubClient/sqlite/src/main/: AndroidManifest.xml
GithubClient/sqlite/src/main/java/ru/arturvasilov/sqlite/: SQLite.java  SQLiteUtils.java
GithubClient/sqlite/src/main/java/ru/arturvasilov/sqlite/action/: DeleteAction.java  DeleteActionImpl.java  UpdateAction.java
GithubClient/sqlite/src/main/java/ru/arturvasilov/sqlite/core/: SQLiteConfig.java  SQLiteContentProvider.java
GithubClient/sqlite/src/main/java/ru/arturvasilov/sqlite/query/: Query.java  QueryImpl.java  QueryList.java  QueryListImpl.java  QueryObject.java  QueryObjectImpl.java
GithubClient/sqlite/src/main/java/ru/arturvasilov/sqlite/table/: Table.java  TableBuilder.java
GithubClient/sqlite/src/test/java/ru/arturvasilov/sqlite/: ExampleUnitTest.java  SQLiteProviderTest.java
GithubTDD/app/: build.gradle  proguard-rules.pro
GithubTDD/app/src/androidTest/java/com/elegion/android/: ApplicationTest.java  TestUtils.java
GithubTDD/app/src/androidTest/java/com/elegion/android/activity/: BaseActivityTest.java  LogInActivityTest.java  RepositoriesActivityTest.java
GithubTDD/app/src/androidTest/java/com/elegion/android/matchers/: InputLayoutErrorMatcher.java  InputLayoutErrorShowMatcher.java
GithubTDD/app/src/main/: AndroidManifest.xml
GithubTDD/app/src/main/java/com/elegion/android/: AppDelegate.java
GithubTDD/app/src/main/java/com/elegion/android/activity/: LogInActivity.java  RepositoriesActivity.java
GithubTDD/app/src/main/java/com/elegion/android/adapter/: DividerItemDecoration.java  RepositoriesAdapter.java
GithubTDD/app/src/main/java/com/elegion/android/api/: ApiFactory.java  GithubService.java  TokenInterceptor.java
GithubTDD/app/src/main/java/com/elegion/android/app/: GsonHolder.java  Lifecycler.java  Settings.java
GithubTDD/app/src/main/java/com/elegion/android/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java
GithubTDD/app/src/main/java/com/elegion/android/content/: Authorization.java  Repository.java
GithubTDD/app/src/main/java/com/elegion/android/fragment/: LoadingDialog.java  LogInFragment.java  RepositoriesFragment.java
GithubTDD/app/src/main/java/com/elegion/android/presenter/: LogInPresenter.java  RepositoriesPresenter.java
GithubTDD/app/src/main/java/com/elegion/android/rx/: RxLcImpl.java  RxLoader.java  RxResult.java  RxResultLoader.java  ShowLoadingFinallyDo.java  ShowLoadingOnSubscribe.java
GithubTDD/app/src/main/java/com/elegion/android/utils/: AuthorizationUtils.java
GithubTDD/app/src/main/java/com/elegion/android/view/: LogInView.java  RepositoriesView.java
GithubTDD/app/src/main/java/com/elegion/android/widget/: EmptyRecyclerView.java
GithubTDD/app/src/main/res/layout/: activity_single.xml  log_in_fragment.xml  repositories_fragment.xml  repositoty_item.xml
GithubTDD/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
GithubTDD/app/src/test/java/com/elegion/android/: TestUtils.java
GithubTDD/app/src/test/java/com/elegion/android/adapter/: BaseAdapterTest.java
GithubTDD/app/src/test/java/com/elegion/android/api/: ApiFactoryTest.java  TokenInterceptorTest.java
GithubTDD/app/src/test/java/com/elegion/android/app/: LifecyclerTest.java
GithubTDD/app/src/test/java/com/elegion/android/content/: AuthorizationTest.java  GsonHolderTest.java  RepositoryTest.java
GithubTDD/app/src/test/java/com/elegion/android/mocks/: TestAdapter.java  TestHolder.java  TestValue.java
GithubTDD/app/src/test/java/com/elegion/android/presenter/: BasePresenterTest.java  LogInPresenterTest.java  RepositoriesPresenterTest.java
GithubTDD/app/src/test/java/com/elegion/android/utils/: AuthorizationUtilsTest.java
GithubTDD/app/src/test/resources/response/repository/: repository_single.json
Training/app/: build.gradle
Training/app/src/androidTest/java/ru/arturvasilov/training/: ApplicationTest.java
Training/app/src/contentProvider/: AndroidManifest.xml
Training/app/src/designPatterns/: AndroidManifest.xml
Training/app/src/imageLoading/: AndroidManifest.xml
Training/app/src/main/: AndroidManifest.xml
Training/app/src/main/java/ru/arturvasilov/training/: MainActivity.java
Training/app/src/main/res/layout/: activity_main.xml  sensors_ac.xml  web_view_ac.xml
Training/app/src/main/res/values/: strings.xml
Training/app/src/rx/: AndroidManifest.xml
Training/app/src/sensors/: AndroidManifest.xml
Training/app/src/services/: AndroidManifest.xml
Training/app/src/touch/: AndroidManifest.xml
Training/app/src/webview/: AndroidManifest.xml
(+269 files in other folders)
