// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.0.0-alpha2"
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

apply from: 'versions.gradle'
configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:${supportVersion}"
    resolutionStrategy.force "com.android.support:support-v4:${supportVersion}"
    resolutionStrategy.force "com.android.support:support-recyclerview-v7:${supportVersion}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
