<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="64dp"
        tools:context=".MainActivity">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/gcmApiKeyEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/gcm_api_key_hint"
                android:inputType="text"
                android:textSize="14sp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <EditText
                android:id="@+id/gcmRegIdEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/gcm_id_hint"
                android:inputType="text"
                android:textSize="14sp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <EditText
                android:id="@+id/jsonDataEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/gcm_json_data"
                android:inputType="textMultiLine"
                android:textSize="14sp"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/send_gcm"
            android:textSize="16sp"/>

    </LinearLayout>

</ScrollView>
